# db
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/test"

# better auth
BETTER_AUTH_SECRET=
BETTER_AUTH_GOOGLE_ID=
BETTER_AUTH_GOOGLE_SECRET=

# base url of application
APP_BASE_URL=http://localhost:5173

# payments
POLAR_ACCESS_TOKEN=
# polar webhook secret, create webhook and point to our service at polar https://polar.sh/dashboard/catalystio/settings/webhooks, and get the secret
POLAR_WEBHOOK_SECRET=